#surefire
#Thu Mar 03 17:04:31 CST 2016
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\jdom\\jdom\\1.1.3\\jdom-1.1.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspace\\dubboserver\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.9\\jackson-core-asl-1.9.9.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.9\\jackson-mapper-asl-1.9.9.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\com\\aliyun\\openservices\\ons-api\\1.1.8\\ons-api-1.1.8.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-all\\4.0.25.Final\\netty-all-4.0.25.Final.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-remoting\\3.2.5\\rocketmq-remoting-3.2.5.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-common\\3.2.5\\rocketmq-common-3.2.5.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-client\\3.2.5\\rocketmq-client-3.2.5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\com\\aliyun\\openservices\\ons-client\\1.1.8\\ons-client-1.1.8.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\aliyun\\oss\\aliyun-sdk-oss\\2.0.1\\aliyun-sdk-oss-2.0.1.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.2\\fastjson-1.2.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\dubboserver\\src\\test\\java
reportsDirectory=E\:\\workspace\\dubboserver\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-messaging\\4.1.0.RELEASE\\spring-messaging-4.1.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jms\\4.1.0.RELEASE\\spring-jms-4.1.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.0.RELEASE\\spring-context-support-4.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.0.RELEASE\\spring-jdbc-4.1.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.7.5\\pagehelper-3.7.5.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.18\\tomcat-juli-8.0.18.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.18\\tomcat-jdbc-8.0.18.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=E\:\\workspace\\dubboserver\\target\\classes
classPathUrl.0=E\:\\workspace\\dubboserver\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.6\\zookeeper-3.3.6.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\dubboserver\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\stuxuhai\\jpinyin\\1.0\\jpinyin-1.0.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.8.2\\joda-time-2.8.2.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.4\\lombok-1.16.4.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
