log4j.rootLogger=INFO,Stdout,debug

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n  
  
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.infoFile.File = logs/logInfo.log
log4j.appender.infoFile.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.infoFile.Encoding=UTF-8
  
log4j.logger.org.apache.wicket=INFO  
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO  
log4j.logger.org.apache.wicket.version=INFO  
log4j.logger.org.apache.wicket.RequestCycle=INFO  